<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Save project, shown directly in the toolbar. -->
    <item
        android:id="@+id/design_option_menu_title_save_project"
        android:icon="@drawable/selector_save_tinted"
        android:orderInCategory="31"
        android:title="@string/design_option_menu_title_save_project"
        app:showAsAction="always" />

    <!-- Search bar for the Events workspace, hidden unless Events is open. -->
    <item
        android:id="@+id/design_option_menu_search"
        android:icon="@drawable/ic_mtrl_search"
        android:orderInCategory="40"
        android:title="@string/logic_search_events"
        android:visible="false"
        app:showAsAction="always" />

    <!-- Kept as hidden compatibility actions; the visible controls live in the workspace
         toggle and the FAB menu. Referenced by updateUndoRedoState()/updateRunToolbarState(). -->
    <item
        android:id="@+id/design_option_menu_undo"
        android:icon="@drawable/ic_mtrl_undo"
        android:orderInCategory="1"
        android:title="@string/design_tools_undo"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/design_option_menu_redo"
        android:icon="@drawable/ic_mtrl_redo"
        android:orderInCategory="2"
        android:title="@string/design_tools_redo"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/design_option_menu_events"
        android:icon="@drawable/ic_mtrl_lifecycle"
        android:orderInCategory="20"
        android:title="@string/design_tools_events"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/design_option_menu_components"
        android:icon="@drawable/ic_mtrl_component"
        android:orderInCategory="21"
        android:title="@string/design_tools_components"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/design_option_menu_run"
        android:icon="@drawable/ic_mtrl_run"
        android:orderInCategory="30"
        android:title="@string/design_run"
        android:visible="false"
        app:showAsAction="never" />
</menu>
